# Development Environment Variables
POSTGRES_DB=coddog_dev
POSTGRES_USER=coddog
POSTGRES_PASSWORD=devpassword

DATABASE_URL=postgresql://coddog:devpassword@localhost:5433/coddog_dev
SERVER_ADDRESS=127.0.0.1:3000
DB_WINDOW_SIZE=8
RUST_LOG=debug